# iDaChat

./: .gitignore  README.md  docker-compose.yml  pom.xml
abstract/: pom.xml
ansible/: deploy.yml  play.yml
ansible/roles/deploy_bot/tasks/: main.yml
ansible/roles/prepare_db/tasks/: main.yml
bot/: pom.xml  server-docker.xml  server-production.xml  server.xml
bot/src/main/java/com/idamobile/platform/chatbot/: AbstractMessageHandler.java  BannerMessageHandler.java  DefaultKeyboardPostProcessor.java  Experiment.java  Keyboard.java  KeyboardMessageHandler.java  Main.java  StartMessageHandler.java
bot/src/main/java/com/idamobile/platform/chatbot/controller/: StatsController.java
bot/src/main/java/com/idamobile/platform/chatbot/facebook/: FacebookBotConfiguration.java
bot/src/main/java/com/idamobile/platform/chatbot/facebook/api/dto/: Attachment.java  Button.java  Entry.java  Message.java  MessagingEntry.java  PostBack.java  Recipient.java  SendMessageRequest.java  Sender.java  TemplatePayload.java  WebHookPostRequest.java
bot/src/main/java/com/idamobile/platform/chatbot/facebook/controller/: FacebookBotController.java
bot/src/main/java/com/idamobile/platform/chatbot/facebook/service/: FacebookService.java
bot/src/main/java/com/idamobile/platform/chatbot/fn/: XBiFunction.java
bot/src/main/java/com/idamobile/platform/chatbot/service/: LiteIntegrationService.java
bot/src/main/java/com/idamobile/platform/chatbot/util/: ImageLoaderUtils.java  LocalizationUtils.java
bot/src/main/java/com/idamobile/platform/chatbot/ws/: AnnouncementRequest.java  ManagementService.java  ManagementServiceImpl.java  Response.java
bot/src/main/resources/: log4j.properties
bot/src/main/resources/com/idamobile/platform/chatbot/: spring-context-app.xml  spring-context-bot.xml  spring-context-datasource.xml  spring-context-ws.xml
bot/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
chatbot-framework/: pom.xml
chatbot-framework/src/main/java/com/idamobile/platform/fn/: XFunction.java
chatbot-framework/src/main/java/com/idamobile/platform/telegram/bot/framework/: Dispatcher.java  MessageHandlingCompletedException.java  MessageHandlingFailedException.java  PostProcessingException.java
framework/: pom.xml
framework/src/main/java/com/idamobile/platform/telegram/bot/framework/: ChainManager.java  Dispatcher.java  MessageHandler.java  PreProcessingException.java  Result.java  UpdateHandler.java
telegram-api/: pom.xml
telegram-api/src/main/java/com/idamobile/platform/telegram/bot/api/: Main.java  Telegram.java  TelegramException.java
telegram-api/src/main/java/com/idamobile/platform/telegram/bot/api/dto/: GetUpdatesRequest.java  KeyboardButton.java  Location.java  Message.java  ReplyKeyboardMarkup.java  Response.java  ResponseParametrizedType.java  SendMessageRequest.java  Update.java  User.java
